samples/MdXaml.Demo2/MainWindow.xaml

<Window x:Class="MdXaml.Demo2.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdXaml.Demo2"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <TabControl>
        <TabItem Header="Go to page">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Button Content="👈" Command="{Binding Prev}"  DockPanel.Dock="Left"/>
                    <Button Content="👉"  Command="{Binding Next}"  DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding MdSource}"/>
                </DockPanel>

                <mdxam:MarkdownScrollViewer
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ClickAction="DisplayWithRelativePath" OnHyperLinkClicked="OnLinkClicked"
                    Source="{Binding MdSource,Mode=TwoWay}" />
            </DockPanel>
        </TabItem>

        <TabItem Header="Data template">
            <ItemsControl ItemsSource="{Binding Documents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mdxam:MarkdownScrollViewer
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ClickAction="DisplayWithRelativePath"
                            Height="150"
                            Markdown="{Binding Text}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>

</Window>
