samples/CheckMemoryLeak/MainWindow.xaml

<Window x:Class="CheckMemoryLeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckMemoryLeak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Add Text" Command="{Binding AddTextCommand}"/>
                <Button Content="Add Resource" Margin="10,0,0,0" Command="{Binding AddResourceCommand}"/>
            </StackPanel>

            <Button DockPanel.Dock="Bottom" Content="Run" Click="Button_Click"/>

            <ListBox  ItemsSource="{Binding Contents}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Label Width="90">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ContentType}" Value="Resource">
                                                <Setter Property="Content" Value="Resource"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ContentType}" Value="Text">
                                                <Setter Property="Content" Value="Text"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Text}" HorizontalAlignment="Stretch" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel LastChildFill="True" x:Name="ViewPanel">

        </DockPanel>
    </DockPanel>
</Window>
