MdXaml/Markdown.Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mdx="clr-namespace:MdXaml"
	xmlns:mde="clr-namespace:MdXaml.Ext"
	>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleStandard">
        <Setter Property="FontFamily"	 Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="0"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding"         Value="10, 5"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Background"      Value="#EEEEEE"/>
                <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                <Setter Property="BorderThickness" Value="0,5,0,5"/>

                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                <Setter Property="Padding"                       Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="FontSize"    Value="42" />
                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="FontSize"    Value="20" />
                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="FontSize"    Value="20" />
                        <Setter Property="Foreground"  Value="#99000000" />
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="FontSize"    Value="14" />
                        <Setter Property="Foreground"  Value="#99000000" />
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="DarkBlue"/>
                        <Setter Property="Background"      Value="#EEEEEE"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="0,5,0,5"/>
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                        <Setter Property="Padding"         Value="10, 5"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"      Value="#FAFAFA"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="#E0E0E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="#E0E0E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
				  Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
			-->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleCompact">
        <Setter Property="FontFamily"    Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="0"/>
        <Setter Property="FontSize"      Value="12"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding"         Value="10, 5"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Background"      Value="#EEEEEE"/>
                <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                <Setter Property="BorderThickness" Value="0,5,0,5"/>

                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                <Setter Property="Margin"                        Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="4, 2, 0, 6"/>

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0, 10, 0, 2"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="16"/>
                        <Setter Property="FontWeight"  Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="0, 10, 0, 2"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="14"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="0, 6, 0, 2"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="13" />
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="0, 6, 0, 2"/>

                        <Setter Property="Foreground"  Value="#aa000000" />
                        <Setter Property="FontSize"    Value="12"/>
                        <Setter Property="FontWeight"  Value="Light" />
                        <Setter Property="FontStyle"   Value="Italic" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="DarkBlue"/>
                        <Setter Property="Background"      Value="#EEEEEE"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="0,5,0,5"/>
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"      Value="5,0,5,0"/>
                        <Setter Property="Padding"     Value="10, 5"/>
                        <Setter Property="BorderBrush" Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"  Value="#FAFAFA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="#E0E0E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="#E0E0E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"    Value="None" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="List">
                <Setter Property="Margin"  Value="0,0,0,0" />
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
			-->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleGithubLike">
        <Setter Property="FontFamily"    Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="0"/>
        <Setter Property="FontSize"      Value="14"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding"         Value="10, 5"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Background"                    Value="#EEEEEE"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                <Setter Property="Margin"                        Value="2,0,2,0"/>
                <Setter Property="Padding"                       Value="3"/>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 7, 0, 0"/>

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0, 0, 15, 0"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="28"/>
                        <Setter Property="FontWeight"  Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="0, 0, 15, 0"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="21"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="0, 0, 10, 0"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="17.5" />
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="0, 0, 5, 0"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="14"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize"   Value="11.9"/>
                        <Setter Property="Background" Value="#12181F25"/>
                        <Setter Property="Padding"     Value="20, 10"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"      Value="5,0,5,0"/>
                        <Setter Property="Padding"     Value="10, 5"/>
                        <Setter Property="BorderBrush" Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"  Value="#FAFAFA"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize"   Value="11.9"/>
                        <Setter Property="Background" Value="#12181F25"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize"   Value="11.9"/>
                        <Setter Property="Background" Value="#12181F25"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"    Value="None" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
		    -->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="#DFE2E5"/>
                <Style.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="#DFE2E5"/>
                        <Setter Property="Padding" Value="13, 6"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableRow">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="EvenTableRow">
                        <Setter Property="Background" Value="#F6F8FA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleSasabune">
        <Setter Property="Background"     Value="{mde:Alpha Background, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

        <Setter Property="FontFamily"    Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="0"/>
        <Setter Property="FontSize"      Value="{mde:FontSizeScale 1.1667, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding"          Value="10, 5"/>
                        <Setter Property="BorderBrush"      Value="{mde:Alpha Foreground, 0.1839, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness"  Value="5,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Foreground"      Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="SyntaxHighlighting" Value="{mde:SyntaxHighlightWrapper TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                <Setter Property="Padding"                       Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 7, 0, 0"/>

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0, 0, 15, 0"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="28"/>
                        <Setter Property="FontWeight"  Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="0, 0, 15, 0"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="21"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="0, 0, 10, 0"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="17.5" />
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="0, 0, 5, 0"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="14"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize"   Value="11.9"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Padding"     Value="20, 10"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"      Value="5,0,5,0"/>
                        <Setter Property="Padding"     Value="10, 5"/>
                        <Setter Property="BorderBrush" Value="{mde:Alpha Foreground, 0.1294, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"  Value="{mde:Alpha Foreground, 0.0196, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize"   Value="11.9"/>
                        <Setter Property="Background" Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize"   Value="11.9"/>
                        <Setter Property="Background" Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"    Value="None" />
                <Setter Property="Foreground"         Value="{mde:Brightness Blue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"   Value="True">
                        <Setter Property="Foreground" Value="{mde:Brightness Red,  Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
		    -->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.4980, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Style.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.4980, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Padding" Value="13, 6"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableRow">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="EvenTableRow">
                        <Setter Property="Background" Value="{mde:Alpha Foreground, 0.1200, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleSasabuneStandard">
        <Setter Property="Background"     Value="{mde:Alpha Background, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

        <Setter Property="FontFamily"     Value="Calibri" />
        <Setter Property="TextAlignment"  Value="Left" />
        <Setter Property="PagePadding"    Value="0"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding"          Value="10, 5"/>
                        <Setter Property="BorderBrush"      Value="{mde:Alpha Foreground, 0.1839, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness"  Value="5,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Foreground"      Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.1839, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="BorderThickness" Value="0,5,0,5"/>
                <Setter Property="SyntaxHighlighting" Value="{mde:SyntaxHighlightWrapper TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                <Setter Property="Padding"                       Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 3.5,   TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.6667, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 0.7, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.6667, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 0.7, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.1667, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="{mde:Brightness DarkBlue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.1839  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness" Value="0,5,0,5"/>
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                        <Setter Property="Padding"         Value="10, 5"/>
                        <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.1839  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="{mde:Brightness DarkBlue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="{mde:Brightness DarkBlue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"         Value="None" />
                <Setter Property="Foreground"         Value="{mde:Brightness Blue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"   Value="True">
                        <Setter Property="Foreground" Value="{mde:Brightness Red,  Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
				  Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin" Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
			-->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness"     Value="0.5"/>
                <Setter Property="BorderBrush"         Value="{mde:Alpha Foreground, 0.4980, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight"  Value="DemiBold"/>
                        <Setter Property="Background"  Value="{mde:Alpha Foreground, 0.1850, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.4980, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                        <Setter Property="Background" Value="{mde:Alpha Foreground, 0.1200, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleSasabuneCompact">
        <Setter Property="Background" Value="{mde:Alpha Background, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

        <Setter Property="FontFamily"    Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="0"/>
        <Setter Property="FontSize"      Value="{mde:FontSizeScale 1.0, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding"           Value="10, 5"/>
                        <Setter Property="BorderBrush"       Value="{mde:Alpha Foreground, 0.1839, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness"   Value="5,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <Setter Property="Foreground"      Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.1839, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="BorderThickness" Value="0,5,0,5"/>
                <Setter Property="SyntaxHighlighting" Value="{mde:SyntaxHighlightWrapper TargetType={x:Type mdx:MarkdownScrollViewer} }"/>

                <Setter Property="HorizontalScrollBarVisibility"  Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility"    Value="Auto"/>
                <Setter Property="Margin"                         Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="4, 2, 0, 6"/>

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0, 10, 0, 2"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.3333, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="0, 10, 0, 2"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.1666, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="0, 6, 0, 2"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 1, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.083, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="0, 6, 0, 2"/>

                        <Setter Property="Foreground"  Value="{mde:Alpha Foreground, 0.7530, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontSize"    Value="{mde:FontSizeScale 1.0, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="FontWeight"  Value="Light" />
                        <Setter Property="FontStyle"   Value="Italic" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="{mde:Brightness DarkBlue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.1839  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness" Value="0,5,0,5"/>
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                        <Setter Property="Padding"         Value="10, 5"/>
                        <Setter Property="BorderBrush"     Value="{mde:Alpha Foreground, 0.1839  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800  , TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground"      Value="{mde:Brightness DarkBlue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground"      Value="{mde:Brightness DarkBlue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                        <Setter Property="Background"      Value="{mde:Alpha Foreground, 0.0800, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"    Value="None" />
                <Setter Property="Foreground"         Value="{mde:Brightness Blue, Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"   Value="True">
                        <Setter Property="Foreground" Value="{mde:Brightness Red,  Foreground, TargetType={x:Type mdx:MarkdownScrollViewer} }" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag"        Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="List">
                <Setter Property="Margin"  Value="0,0,0,0" />
            </Style>

            <!--
			The Table's style don't seem to support border-collapse.
			By making the ruled line width 0.5 and applying it to cell and table,
			it looks like the ruled lines are not doubled.
			-->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness"    Value="0.5"/>
                <Setter Property="BorderBrush"        Value="{mde:Alpha Foreground, 0.4980, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Background" Value="{mde:Alpha Foreground, 0.1850, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness"    Value="0.5"/>
                <Setter Property="BorderBrush"        Value="{mde:Alpha Foreground, 0.4980, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                <Setter Property="Padding" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                        <Setter Property="Background" Value="{mde:Alpha Foreground, 0.1200, TargetType={x:Type mdx:MarkdownScrollViewer} }"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag"  Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBold">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>

                    <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>